image : java:8

stages :
  - build
  - execute
  - deploy

build :
  stage : build
  script : javac Hello.java
  artifacts:
    paths:
      - Hello.*

execute :
  stage : execute
  script : java Hello